# k8s-importer

./: README.md  pom.xml
src/main/java/bund/bamf/cnc/k8simporter/: ImporterApplication.java
src/main/java/bund/bamf/cnc/k8simporter/application/: MyApplicationListener.java
src/main/java/bund/bamf/cnc/k8simporter/application/ports/input/: ImportK8sResources.java
src/main/java/bund/bamf/cnc/k8simporter/application/ports/output/: DeploymentAdapter.java  GetK8sResources.java  NamespaceAdapter.java
src/main/java/bund/bamf/cnc/k8simporter/domain/model/: Deployment.java  Namespace.java
src/main/java/bund/bamf/cnc/k8simporter/domain/service/: ImportK8sResourcesImpl.java
src/main/java/bund/bamf/cnc/k8simporter/infrastructure/adapters/output/: K8sAdapter.java
src/main/resources/: application.properties
